{
  "name": "happyrestfilters",
  "version": "1.1.0",
  "description": "Express middleware which extract filters from request",
  "main": "extractFilters.js",
  "scripts": {
    "test": "mocha --ui bdd --reporter list -- test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanninho/happyRestFilters.git"
  },
  "author": "Yannick Saint Martino <y4nn5m@gmail.com> (http://yannick-saintmartino.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yanninho/happyRestFilters/issues"
  },
  "homepage": "https://github.com/yanninho/happyRestFilters#readme",
  "dependencies": {
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "express": "^4.13.3",
    "mocha": "^2.2.5",
    "supertest": "^1.0.1"
  }
}
